page{
  position: relative;
}
.orders-shops{
  display: flex;
  align-items:center;
}
.orders-shops .shops-box{
  width: 120rpx;
  height: 80rpx;
  border-radius: 12rpx;
  background-color: #fdf4e0;
  text-align: center;
  line-height: 80rpx;
  margin-right: 20rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #3c3c3c;
  flex-shrink: 0;
}

.orders-shops .shops-name{
  display: flex;
  justify-content:space-between;
  align-items:center;
  border-radius: 12rpx;
  background-color: #f2f3f5;
  margin-right: 30rpx;
  padding:20rpx 24rpx 18rpx 34rpx ;
  width: 486rpx;
}

.orders-shops .shops-name .GO{
  height: 42rpx;
  font-size: 30rpx;
  color: #3c3c3c;
}
.orders-shops .shops-name .arrow{
  width: 32rpx;
  height: 32rpx;
  background-color: #4a4a4a;
}

.titles-bar{
  display: flex;
  flex-wrap: wrap;
  padding:0 0 30rpx 13rpx ;
}
.titles-bar .title{
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 12rpx;
  background-color: #f2f3f5;
  
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  color: #3c3c3c;
  margin-left:17rpx;
  margin-top: 30rpx;
  padding: 0 24rpx;
}
.titles-bar .title.active{
  background-color: #fdf4e0;
}
.goods-bigbar{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 17rpx;
  padding-right: 17rpx;
  position: relative;
  padding-bottom: 164rpx;
}
.goods-bar{
  display: flex;
  flex-direction: column;
  margin: 0rpx 17rpx 30rpx 17rpx;
  height: 580rpx;
  width: 324rpx;
}

.goods-bar .goods-photo{
  width: 324rpx;
  height: 342px;
  opacity: 0.9;
  border-radius: 12rpx;
  background-color: #f5f5f5;


}
.goods-bar .goods-photo .photo{
  width: 276rpx;
  height: 290rpx;
  opacity: 0.9;
  border-radius: 10.2rpx;
  margin: auto;
  margin:26rpx 24rpx ;
}
.goods-bar .content{
  width: 324rpx;
  height: 238rpx;
  opacity: 0.9;
  border-radius: 12rpx;
  background-color: #fefdfc;
}
.goods-bar .content .titles{
  width: 284rpx;
  height: 42rpx;
  opacity: 0.9;
  font-size: 30rpx;
  color: #3c3c3c;
  margin:30rpx 20rpx 0rpx 20rpx ;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.goods-bar .content .introduce{
  width: 284rpx;
  height: 96rpx;
  opacity: 0.9;
  
  font-size: 22rpx;
  color: #666666;
  margin-right: 20rpx;
  margin-left:20rpx;
  overflow: hidden;
}

.goods-bar .content .price-bar{
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin:10rpx 20rpx 12rpx 20rpx ;
  height: 48rpx;
  width: 284rpx;
}
.goods-bar .content .price-bar .price-box{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 36rpx;

}
.goods-bar .content .price-bar .price-box .symbol{
  width: 12rpx;
  height: 26rpx;
  opacity: 0.9;
  
  font-size: 18rpx;
  font-weight: 600;
  color: #fa5c01;
}

.goods-bar .content .price-bar .price-box .money{
  width: 70rpx;
  height: 36rpx;
  opacity: 0.9;
  
  font-size: 26rpx;
  font-weight: 600;
  color: #fa5c01;
  margin-left:6rpx ;
}

.goods-bar .content .price-bar .add{
  width: 48rpx;
  height: 48rpx;
  border-radius: 12px;
  background-color: #ffe000;
  color: #4a4a4a;
  text-align: center;
}

.shop-cart{
  position: sticky;
  height: 120rpx;
  width: 750rpx;
  bottom: 148rpx;
  left: 0;
  display: flex;
  justify-content: space-between;
}

/* 购物车按钮+数字 */
.cart-box {
  position: relative;  
}
.cart-box .cart {
  display: flex;
  justify-content: space-between;
  margin-left:40rpx ;
  width: 204rpx;
  height: 80rpx;
  border-radius: 40rpx;
  box-shadow: 0 12rpx 24rpx 0 rgba(0, 0, 0, 0.06), 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  align-items:center;
  padding-right: 24rpx;
}
.cart-box .cart .icon{
  width: 32rpx;
  height: 32rpx;
  margin-left:26rpx;
}
.cart-box .cart .txt{
  width: 96rpx;
  height: 44rpx;
  
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
  color: #3c3c3c;
  margin-right: 26rpx;
}
.cart-box .cart .amount{
  
  font-size: 32rpx;
  color: #fa5c01;
}
.cart-box .cart .amount text{
  font-size: 22rpx;
  font-weight: 600;
  margin-right: 6rpx;
}

.cart-box .num{
  position: absolute;
  top: 0;
  left: 28rpx;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #fa5c01;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  
  font-size: 26rpx;
}
.shop-cart .pay-btn{
  width: 148rpx;
  height: 80rpx;
  border-radius: 40rpx;
  box-shadow: 0 12rpx 24rpx 0 rgba(177, 65, 0, 0.12), 0 4rpx 8rpx 0 rgba(162, 59, 0, 0.24);
  background-color: #fa5c01;
  
  font-size: 32rpx;
  text-align: center;
  line-height: 80rpx;
  color: #ffffff;
  margin-right: 40rpx;
}

.shop-cart2{
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
}

.shop-cart2 .close{
  width: 80rpx;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 50%;
  font-size: 48rpx;
  text-align: center;
  line-height: 80rpx;
  margin-right: 40rpx;
}

.goods-box{
  display: flex;
  margin-bottom:10rpx ;


}
.goods-box .photo-box{
  width: 192rpx;
  height: 192rpx;
  background-color: #f5f5f5;
}
.goods-box .photo-box{
  width: 192rpx;
  height: 192rpx;
  background-color: #f5f5f5;
}

.goods-box .photo-box .photos{
  width: 164rpx;
  height: 162rpx;
  border-radius: 10.2px;
  margin:14rpx ;
}
.goods-box .content-box{
  display: flex;
  flex-direction: column;
  background-color: #fefdfc;
}
.goods-box .content-box .title1{
  font-size: 30rpx;
  color: #3c3c3c;
  margin: 20rpx 40rpx 0rpx 40rpx;
}
.goods-box .content-box .title2{
  
  font-size: 22rpx;
  color: #8a8a8a;
  margin: 0rpx 40rpx;
}

.goods-box .content-box .price-box{
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  background-color: #fefdfc;
  margin:40rpx 10rpx 10rpx 40rpx ;
  
  font-size: 30rpx;
  font-weight: 600;
  color: #fa5c01;
}

.goods-box .content-box .price-box text{
  width: 14rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 600;
  margin-right: 6rpx;
}

.goods-box .content-box .price-box .stepper{
  margin-left:218rpx ;
}

.goods-box .content-box .price-box .input{
  
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  color: #000000;
  background: #fff;
}

.goods-box .content-box .price-box .plus{
  width: 48rpx;
  height: 48rpx;
  background-color: #ffe000;
  border-radius: 50%;
}

.goods-box .content-box .price-box .minus{
  width: 48rpx;
  height: 48rpx;
  background-color: #ebebeb;
  border-radius: 50%;
}

.pay-bar{
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 -0.5px 0 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0rpx;
  width: 750rpx;
  height: 120rpx;
  z-index: 999;
}

.pay-bar .pay-box{
  display: flex;
  flex-direction: column;
  margin-left:40rpx ;
  margin-top:20rpx;

}


.pay-bar .pay-box .title{
  
  font-size: 22rpx;

  text-align: justify;
  color: #3c3c3c;
}

.pay-bar .pay-box .price{
  
  font-size: 32rpx;
  font-weight: 600;
  color: #fa5c01;
}

.pay-bar .pay-box .price text{
  width: 14rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 600;
  margin-right: 6rpx;
}

.pay-bar .pay-byn{
  width: 376rpx;
  height: 80rpx;
  border-radius: 12rpx;
  background-color: #fa5c01;
  margin-top: 20rpx;
  margin-right: 40rpx;
  
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
  line-height: 80rpx;
  color: #ffffff;
}
.no-orders{
  margin-top: 250rpx;
  
  font-size: 26rpx;
  font-weight: 600;
  text-align: center;
  color: #1f1f1f;
  width: 100%;
}