/* page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
.select{
  margin-top: 250rpx;
}
.select1{
  
  font-size: 34rpx;
  font-weight: 600;
  text-align: center;
  color: #1f1f1f;
}

.button1 {
  width: 240rpx;
  height: 80rpx;
  border-radius: 4rpx;
  
  font-size: 34rpx;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 1px;
  text-align: center;
  margin-left: 120rpx;
  margin-top: 100rpx;
  background-color: rgba(0, 0, 0, 0.05) !important;
  border:none !important;
}
.button1 .van-button__text {
  color: #07c160;
}

.button2{
  width: 240rpx;
  height: 80rpx;
  border-radius: 4rpx;
  
  font-size: 34rpx;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 1px;
  text-align: center;
  color: #07c160;
  margin-left: 32rpx;
  margin-top: 100rpx;
}
