.content-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:40rpx 38rpx 40rpx 32rpx ;
}

.content-box .photos{
  width: 24rpx;
  height: 48rpx;
}
.blank{
  width: 100vw;
  height: 0.5px;
  background-color: rgba(0, 0, 0, 0.1);
}
.version{
  font-size: 22rpx;
  text-align: center;
  color: #8a8a8a;
  margin-top: 40rpx;

}