.search-box{
  width: 670rpx;
  height: 64rpx;
  border-radius: 10rpx;
  background-color: #e6e6e6;
  margin: 24rpx 40rpx 0rpx 40rpx;
  display: flex;
  align-items: center;
}
.search {
  width: 670rpx;
  padding: 0 !important;
}
.search .van-search__content {
  background-color: #e6e6e6;
}
.stores-bar{
  width: 670rpx;
  border-radius: 12rpx;
  background-color: #f2f3f5;
  margin-left: 40rpx;
  margin-top:40rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.stores-bar .title-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20rpx;
  margin-left:20rpx ;

}
.stores-bar .title-box .title{
  
  font-size: 32rpx;
  font-weight: 600;
  color: #1f1f1f;
}
.stores-bar .title-box .distance{
  display: flex;
  align-items: center;
}
.stores-bar .title-box .distance .distance1{
  
  font-size: 26rpx;
  font-weight: 600;
  color: #1f1f1f;
}
.stores-bar .title-box .distance .go{
  width: 32rpx;
  height: 32rpx;
  object-fit: contain;
  margin-left:6rpx ;
}
.stores-bar .address{
  
  font-size: 30rpx;
  font-weight: 300;
  letter-spacing: 2rpx;
  color: #666666;
  margin-top:10rpx ;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.time-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.time-box .time{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  font-size: 22rpx;
  color: #666666;
}
.time-box .open{
  width: 90rpx;
  height: 44rpx;
  border-radius: 6rpx;
  border: solid 2rpx #e29f00;
  
  font-size: 22rpx;
  font-weight: 600;
  text-align: center;
  line-height: 44rpx;
  color: #e29f00;
}
.time-box .open.close{
  border: solid 2rpx #999999;
  color: #999999;
}

