
<view class="message-bar" bind:tap="copyID">
  <view class="title">ID</view>
  <view class="content">
    {{ id }}
  </view>
</view>

<view class="blank"></view>

<view class="message-bar">
  <view class="title">昵称</view>
  <view class="content">
    {{nick}}
  </view>
</view>

<view class="blank"></view>

<view class="message-bar" bind:tap="bindMobile">
  <view class="title">手机</view>
  <view class="content">
    {{mobile}}
  </view>
</view>

<view class="blank"></view>

<view class="message-bar">
  <view class="title">性别</view>
  <view class="content">
    <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexs}}">
      {{ sexs[sexIndex] }}
    </picker>
  </view>
</view>

<view class="blank"></view>

<view class="message-bar">
  <view class="title">生日</view>
  <view class="content" bindtap="showbirthday"> {{ birthday ? birthday : '保存后不可再次修改' }} </view>
</view>

<view class="blank"></view>

<van-button type="primary" color="#04c160" custom-class="button" bindtap="modifyUserInfo">保存</van-button>

<van-popup show="{{ showbirthday }}" position="bottom">
  <van-datetime-picker
    type="date"
    min-date="0"
    bind:cancel="hidebirthday"
    bind:confirm="birthdayChange"
  />
</van-popup>

<bind-mobile
  title="绑定手机号码"
  alarmText="为保障您的资金安全，请先绑定手机号码"
  show="{{ bindMobileShow }}"
  bind:cancel="bindMobileCancel"
  bind:ok="bindMobileOk"
/>